date,start time,end time,project,total hours,notes,paid
06/20/2017,15:00:00,16:30:00,Easton Events,1.5,"paragraph indent, attempted vendor table changes, fixed checkbox ajax",Paid
06/21/2017,07:30:00,11:00:00,Easton Events,3.5,changes to vendor table,Paid
06/21/2017,11:00:00,12:00:00,training,1,learning filemaker,Paid
06/21/2017,12:30:00,16:30:00,training,4,learning filemaker and php api,Paid
06/22/2017,08:00:00,11:30:00,Serbin,3.5,data from mysql to filemaker,Paid
06/22/2017,12:30:00,16:30:00,Serbin,4,data from mysql to filemaker,Paid
06/23/2017,08:00:00,13:30:00,Quantogy,5.5,"location and route to favorites, google map",Paid
06/23/2017,14:00:00,16:30:00,Quantogy,2.5,update password,Paid
06/26/2017,08:00:00,08:30:00,Quantogy,0.5,Reset password,Paid
06/26/2017,08:30:00,09:00:00,John Morris,0.5,discussing invoices,Paid
06/26/2017,09:00:00,11:30:00,Quantogy,2.5,"Reset password, new favorite layout",Paid
06/26/2017,12:30:00,17:00:00,Quantogy,4.5,"new user, new route, email",Paid
06/27/2017,08:00:00,10:00:00,Quantogy,2,Date and time on favorites,Paid
06/27/2017,10:00:00,11:00:00,John Morris,1,Setting up lasso/filemaker server,Paid
06/27/2017,11:00:00,11:30:00,Quantogy,0.5,Minor favorite task changes,Paid
06/27/2017,12:00:00,16:30:00,Quantogy,4.5,"Bug fixes, route owner, begun reports",Paid
06/28/2017,08:00:00,10:00:00,Quantogy,2,new task time picker bug,Paid
06/28/2017,10:00:00,11:00:00,John Morris,1,Lasso training,Paid
06/28/2017,11:00:00,12:00:00,Quantogy,1,"more bug fixes, changed new task to use favorites files",Paid
06/28/2017,12:30:00,16:00:00,John Morris,3.5,Lasso stuff,Paid
06/29/2017,08:00:00,12:00:00,John Morris,4,More lasso and discussing Quantogy,Paid
06/30/2017,08:00:00,12:00:00,Quantogy,4,"Director bugs, date inputs and route table changes, began approvals project",Paid
06/30/2017,12:30:00,15:30:00,Quantogy,3,approvals project,Paid
07/01/2017,07:00:00,09:00:00,Quantogy,2,Approvals table,Paid
07/03/2017,11:00:00,15:30:00,Quantogy,4.5,Approval table functionality,Paid
07/04/2017,08:00:00,10:30:00,John Morris,2.5,Lasso,Paid
07/05/2017,08:00:00,16:00:00,Quantogy,8,Approvals: route tables,Paid
07/06/2017,08:00:00,15:30:00,Quantogy,7.5,"Approvals: multiple emails, approve/reject routes; Director: Bug fixes, date/time changes, duration",Paid
07/07/2017,08:00:00,10:30:00,Quantogy,2.5,Director: improving mobile responsivness,Paid
07/07/2017,11:30:00,13:30:00,Quantogy,2,"Director: task time, autofill task date",Paid
07/07/2017,13:30:00,15:00:00,John Morris,1.5,Lasso,Paid
07/10/2017,08:00:00,08:30:00,Quantogy,0.5,Director: report table,Paid
07/10/2017,08:30:00,09:00:00,John Morris,0.5,Javascript help,Paid
07/10/2017,09:00:00,12:00:00,Quantogy,3,"Director: report table, reject message",Paid
07/10/2017,12:00:00,13:00:00,John Morris,1,MariaDB webinar,Paid
07/10/2017,13:00:00,14:00:00,Quantogy,1,"Cleaning up echo and console logs, adding a few comments, Approvals: fixed button color bug",Paid
07/10/2017,14:00:00,15:30:00,John Morris,1.5,Lasso training,Paid
07/11/2017,08:30:00,10:00:00,Quantogy,1.5,"Bug searching, future planning",Paid
07/11/2017,10:30:00,11:00:00,John Morris,0.5,Watching Party Staff stuff,Paid
07/11/2017,11:00:00,16:00:00,Quantogy,5,Approvals new user,Paid
07/12/2017,08:00:00,12:00:00,Quantogy,4,Director: new account and forgot password,Paid
07/13/2017,08:00:00,11:00:00,John Morris,3,Angularjs,Paid
07/13/2017,11:00:00,16:00:00,Quantogy,5,Director: mobile reports view,Paid
07/14/2017,09:00:00,17:00:00,Quantogy,8,Director: auto login and mobile report search,Paid
07/17/2017,08:00:00,09:00:00,Quantogy,1,Director: mobile reports search,Paid
07/17/2017,09:00:00,12:00:00,Infobase,3,Learning lasso 9 and starting dacis api,Paid
07/17/2017,12:30:00,16:00:00,infobase,3.5,DACIS API,Paid
07/18/2017,05:30:00,10:30:00,John Morris,5,Church CPA,Paid
07/18/2017,10:30:00,12:30:00,Infobase,2,"call with SGT, modifying contracts/all",Paid
07/18/2017,12:30:00,16:30:00,Infobase,4,implementing all endpoints,Paid
07/19/2017,08:00:00,09:00:00,Quantogy,1,"Bug fixes, reject route",Paid
07/19/2017,09:00:00,10:00:00,Infobase,1,DACIS api sphinx overview,Paid
07/19/2017,10:00:00,12:00:00,Quantogy,2,multiple emails,Paid
07/19/2017,12:30:00,15:30:00,Infobase,3,"fixing created/modified date, search with no params throws error",Paid
07/20/2017,08:00:00,10:30:00,Infobase,2.5,DACIS api php tests,Paid
07/20/2017,10:30:00,11:30:00,Church CPA,1,Planning,Paid
07/20/2017,11:30:00,15:30:00,Infobase,4,DACIS api php,Paid
07/24/2017,09:00:00,14:00:00,Church CPA,5,Learning,Paid
07/24/2017,15:00:00,18:30:00,Church CPA,3.5,Beginning project,Paid
07/25/2017,09:00:00,17:00:00,Church CPA,8,Database stuff,Paid
07/26/2017,09:00:00,17:30:00,Church CPA,8.5,Project and Task list,Paid
07/26/2017,21:00:00,22:30:00,Church CPA,1.5,AJAX,Paid
07/27/2017,09:00:00,15:30:00,Church CPA,6.5,CRUD Projects/Tasks,Paid
07/28/2017,08:30:00,16:00:00,Church CPA,7.5,"New projects, sortable tasks",Paid
07/28/2017,22:30:00,24:00:00,Church CPA,1.5,Create show comments,Paid
07/31/2017,08:00:00,15:00:00,Church CPA,7,"Delete comments, account info, ajax project search, task created_by user",Paid
08/01/2017,11:00:00,13:00:00,Quantogy,2,Director: toggle favorite time button,Paid
08/01/2017,13:00:00,16:00:00,Church CPA,3,Default projects and nested tasks,Paid
08/01/2017,17:00:00,18:00:00,Church CPA,1,Default projects and nested tasks,Paid
08/01/2017,19:00:00,21:00:00,Church CPA,2,Default projects and nested tasks,Paid
08/01/2017,21:00:00,22:30:00,Church CPA,1.5,Deleting and uploading laravel files,Paid
08/02/2017,08:00:00,16:00:00,Quantogy,8,Director: bug fixes,Paid
08/03/2017,08:00:00,16:00:00,Quantogy,8,"Approvals: bug fixes, changed rejection reasons",Paid
08/04/2017,08:00:00,13:30:00,Infobase,5.5,DACIS search requires params,Paid
08/04/2017,13:30:00,14:30:00,Quantogy,1,Call with John about changes and questions,Paid
08/04/2017,14:30:00,16:00:00,Infobase,1.5,Call with John about sort_options array in json,Paid
08/07/2017,08:00:00,11:00:00,Infobase,3,Documentation,Paid
08/07/2017,11:00:00,14:00:00,Quantogy,3,Director and Approvals: bug fixes,Paid
08/07/2017,14:00:00,15:00:00,Infobase,1,Documentation,Paid
08/08/2017,08:00:00,16:00:00,Infobase,8,Documentation,Paid
08/09/2017,08:00:00,16:00:00,Quantogy,8,Director and Approvals: new table and bug fixes,Paid
08/10/2017,08:00:00,12:30:00,Quantogy,4.5,Download csv and archive,Paid
08/10/2017,12:30:00,16:00:00,Infobase,3.5,Documentation,Paid
08/11/2017,08:00:00,11:30:00,Infobase,3.5,Documentation,Paid
08/11/2017,11:30:00,12:30:00,Quantogy,1,Bug Fixes,Paid
08/11/2017,12:30:00,13:30:00,Infobase,1,Call with John and more docs,Paid
08/11/2017,13:30:00,14:30:00,Quantogy,1,More bug fixes,Paid
08/11/2017,14:30:00,16:00:00,Infobase,1.5,docs,Paid
08/14/2017,08:00:00,09:30:00,Infobase,1.5,docs,Paid
08/14/2017,09:30:00,16:00:00,ASA,6.5,iqc,Paid
08/15/2017,08:00:00,12:00:00,ASA,4,iqc,Paid
08/15/2017,13:00:00,14:00:00,ASA,1,iqc,Paid
08/15/2017,14:00:00,16:00:00,Infobase,2,api bug fixes with john,Paid
08/16/2017,08:00:00,11:00:00,ASA,3,"clinic details, private access",Paid
08/17/2017,08:00:00,12:30:00,ASA,4.5,registration form,Paid
08/17/2017,12:30:00,16:00:00,Quantogy,3.5,UI redesign,Paid
08/18/2017,08:00:00,15:30:00,Quantogy,7.5,UI redesign,Paid
08/19/2017,09:00:00,13:30:00,Quantogy,4.5,UI redesign,Paid
08/21/2017,08:00:00,09:00:00,Quantogy,1,UI redesign: task modal,Paid
08/21/2017,09:00:00,13:30:00,ASA,4.5,registration form,Paid
08/21/2017,13:30:00,16:00:00,Quantogy,2.5,UI redesign: task modal,Paid
08/22/2017,08:00:00,10:30:00,ASA,2.5,registration form,Paid
08/22/2017,10:30:00,16:00:00,Quantogy,5.5,UI redesign: task modal,Paid
08/23/2017,08:00:00,10:30:00,ASA,2.5,registration form,Paid
08/23/2017,10:30:00,14:00:00,Quantogy,3.5,UI redesign: edit/copy task modal,Paid
08/23/2017,14:00:00,16:00:00,ASA,2,registration form and CC info,Paid
08/24/2017,08:00:00,16:30:00,Quantogy,8.5,"UI redesign: task, route and location modals",Paid
08/25/2017,08:00:00,14:30:00,Quantogy,6.5,UI redesign: desktop view,Paid
08/26/2017,09:00:00,10:30:00,Quantogy,1.5,UI redesign: desktop view,Paid
08/28/2017,08:00:00,14:30:00,ASA,6.5,"Print, api, roster",Paid
08/28/2017,14:30:00,16:00:00,Quantogy,1.5,Fixing css bugs on home page,Paid
08/29/2017,08:00:00,11:30:00,Quantogy,3.5,Notifications and History,Paid
08/29/2017,12:00:00,17:00:00,Quantogy,5,Notifications and History,Paid
08/30/2017,08:00:00,17:00:00,Quantogy,9,Ajax calls,Paid
08/31/2017,05:00:00,10:30:00,Quantogy,5.5,Ajax calls,Paid
09/01/2017,08:00:00,13:00:00,Quantogy,5,FInishing touches,Paid
09/02/2017,08:00:00,12:00:00,Quantogy,4,"New changes to director, beginning Approvals",Paid
09/04/2017,08:00:00,16:00:00,Quantogy,8,"Director delete, beginning Approvals",
09/05/2017,08:00:00,09:30:00,Quantogy,1.5,Approvals cards,
09/05/2017,09:30:00,10:00:00,StCloud Rentals,0.5,Planning,
09/05/2017,10:00:00,13:30:00,Quantogy,3.5,Approvals Cards,
09/06/2017,08:30:00,11:30:00,StCloud Rentals,3,database stuff,
09/06/2017,13:30:00,16:30:00,StCloud Rentals,3,database stuff,
09/07/2017,08:00:00,10:30:00,StCloud Rentals,2.5,form,
09/08/2017,08:00:00,17:00:00,StCloud Rentals,9,form,
09/11/2017,07:00:00,16:00:00,St Cloud Rentals,9,database writing and file uploading,
09/12/2017,08:00:00,14:00:00,Quantogy,6,Approvals home: ui,
09/12/2017,15:30:00,16:30:00,Quantogy,1,Approvals home: ui,
09/13/2017,07:00:00,09:00:00,Quantogy,2,Approvals Home: javascript,
09/13/2017,09:00:00,10:30:00,St Cloud Rentals,1.5,Working through bugs,
09/13/2017,10:30:00,17:00:00,Quantogy,6.5,Approvals Home: javascript,
09/13/2017,22:30:00,24:00:00,Quantogy,1.5,Approvals Home: optimizing,
09/14/2017,00:00:00,02:30:00,Quantogy,2.5,Approvals Home: optimizing,
09/14/2017,09:30:00,10:30:00,Quantogy,1,Approvals home: optimizing,
09/15/2017,12:00:00,17:00:00,Quantogy,5,Approval history,
09/16/2017,20:00:00,24:00:00,Quantogy,4,Approval history,
09/18/2017,07:00:00,17:00:00,Quantogy,10,Approvals history and combinging login,
09/19/2017,07:00:00,11:30:00,St Cloud Rentals,4.5,layout,
09/19/2017,11:30:00,13:30:00,Quantogy,2,Bug fixes,
09/19/2017,13:30:00,18:30:00,St Cloud Rentals,5,layout,
09/20/2017,08:00:00,10:00:00,St Cloud Rentals,2,admin page,
09/20/2017,10:00:00,11:30:00,DACIS,1.5,documentation,
09/20/2017,11:30:00,12:00:00,Quantogy,0.5,Bug fixes,
09/20/2017,12:00:00,13:00:00,DACIS,1,documentation,
09/20/2017,13:00:00,18:00:00,Quantogy,5,Bug fixes,
09/21/2017,08:00:00,18:00:00,DACIS,10,documentation,
09/25/2017,15:00:00,15:30:00,Quantogy,0.5,Bug fixes,
09/26/2017,08:00:00,09:00:00,DACIS,1,documentation,
09/26/2017,09:00:00,17:00:00,Quantogy,8,bug fixes,
09/27/2017,07:00:00,10:00:00,Quantogy,3,Bug fixes,
09/27/2017,10:00:00,15:30:00,DACIS,5.5,documentation,
09/28/2017,08:00:00,10:00:00,Quantogy,2,Bug fixes,
09/28/2017,10:00:00,16:30:00,DACIS,6.5,documentation,